BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cm05wutmx3g0m13ggbbmpmzsw
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=client-management-app
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=client-management-app
MQTT_BROKER_HOST=localhost
MQTT_CLIENT_ID=broker-mqtt-cm05wutmx3g0m13ggbbmpmzsw
MQTT_PASSWORD=admin
MQTT_PORT=1883
MQTT_USERNAME=admin
MQTT_WEB_UI_PORT=8080
MQTT_WS_PORT=8073
PORT=3000